# AdWatchRewardFrontend

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: AdWatchActivity.kt  AdminActivity.kt  AdminDashboardActivity.kt  AllQuestionsActivity.java  BlockedUsersActivity.kt  CommentFlagReasonsActivity.kt  EmptyScreenActivity.kt  FlagReasonsActivity.kt  FlaggedCommentsActivity.kt  FlaggedQuestionsActivity.kt  LoginActivity.kt  MainActivity.kt  PopularQuestionsActivity.kt  PostQuestionActivity.kt  QuestionActivity.kt  QuestionDetailsActivity.kt  RegisterActivity.kt  Top10DayFragment.kt  Top10MonthFragment.kt  Top10WeekFragment.kt  UserProfileActivity.kt  UserQuestionsActivity.kt  WalletActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myandroidapp/adapters/: BlockedUsersAdapter.kt  CommentAdapter.kt  CommentFlagReasonAdapter.kt  FlagReasonsAdapter.kt  FlaggedCommentsAdapter.kt  FlaggedQuestionsAdapter.kt  PopularQuestionsPagerAdapter.kt  QuestionAdapter.kt  UserAdapter.kt  UserQuestionAdapter.kt
app/src/main/java/com/example/myandroidapp/models/: Comment.kt  CommentDTO.kt  FlagReasonDTO.kt  FlagRequest.kt  FlaggedCommentDTO.kt  FlaggedQuestionDTO.kt  PaymentDetails.kt  QuestionDTO.kt  QuestionDTOForPost.kt  UserDTO.kt  UserLoginDTO.kt  UserLoginResponseDTO.kt  UserProfileDTO.kt  UserRegistrationDTO.kt  VerificationCodeResponse.kt  WalletResponse.kt
app/src/main/java/com/example/myandroidapp/network/: AdApiService.kt  AdminApiService.kt  CommentApiService.kt  QuestionApiService.kt  RetrofitClient.kt  UserApiService.kt  WalletApiService.kt
app/src/main/java/com/example/myandroidapp/ui/theme/: Theme.kt
app/src/main/res/color/: link_color.xml
app/src/main/res/drawable/: baseline_thumb_up_off_alt_24.xml  blue_background.xml  button_background.xml  ic_add.xml  ic_menu.xml
app/src/main/res/layout/: activity_ad_watch.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_all_questions.xml  activity_comment_flag_reasons.xml  activity_empty_screen.xml  activity_flag_reasons.xml  activity_flagged_comments.xml  activity_flagged_questions.xml  activity_login.xml  activity_popular_questions.xml  activity_post_question.xml  activity_question.xml  activity_question_details.xml  activity_register.xml  activity_user_profile.xml  activity_user_questions.xml  activity_wallet.xml  activity_welcome.xml  blocked_users.xml  custom_action_bar.xml  custom_toolbar.xml  dialog_payment_details.xml  fragment_questions_list.xml  item_blocked_user.xml  item_comment.xml  item_comment_flag_reason.xml  item_flag_reason.xml  item_flagged_comment.xml  item_flagged_question.xml  item_question.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/screens/: LoginScreen.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
