<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search questions..."
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <!-- Button to navigate to PostQuestionActivity -->
    <Button
        android:id="@+id/btn_post_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Question"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background" />

    <!-- Spinner for category selection -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <!-- RecyclerView for displaying questions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />
</LinearLayout>
