<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_post_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Question"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
