<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Category Selection -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/category_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!--android:chipSpacingHorizontal="8dp"
        android:chipSpacingVertical="8dp-->
       <!-- android:padding="8dp"-->

    <!-- RecyclerView for Questions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
