<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBlockedUsersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by User ID"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlockedUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
