<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:id="@+id/userCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: 100"/>

    <TextView
        android:id="@+id/adsWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ads Watched: 100"/>

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"/>
</LinearLayout>
