<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp" />

    <!-- Horizontal layout for likes, dislikes, and updatedAt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Likes and Dislikes Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes: 0"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/holo_blue_dark"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp" />


            <TextView
                android:id="@+id/tv_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisLikes: 0"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp" />
        </LinearLayout>

        <!-- Updated At Section -->
        <TextView
            android:id="@+id/tv_updated_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Posted on: --"
            android:textSize="14sp"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
